# sistemas_distribuidos_repo

Produtor_consumidor/src/: App.java  Buffer.java  Consumidor.java  Produtor.java
Threads/src/: App.java  Corrida.java
barbeiro_dorminhoco/src/: App.java  Barbearia.java  Barbeiro.java  Cliente.java
exemplo_protobuf/: pom.xml
exemplo_protobuf/src/main/java/proto/exemplo_protobuf/: Cliente.proto  ExemploProtobufApplication.java
exemplo_protobuf/src/main/resources/: application.properties
exemplo_protobuf/src/test/java/proto/exemplo_protobuf/: ExemploProtobufApplicationTests.java
exerciciois_niveis_isolamento/: pom.xml
exerciciois_niveis_isolamento/src/main/java/br/edu/iftm/tspi/sc/exerciciois_niveis_isolamento/: ExercicioisNiveisIsolamentoApplication.java
exerciciois_niveis_isolamento/src/main/java/br/edu/iftm/tspi/sc/exerciciois_niveis_isolamento/controller/: ContaController.java  PedidoController.java
exerciciois_niveis_isolamento/src/main/java/br/edu/iftm/tspi/sc/exerciciois_niveis_isolamento/domain/: ContaOtimista.java  ContaPessimista.java  ItemPedido.java  Pedido.java  Produto.java
exerciciois_niveis_isolamento/src/main/java/br/edu/iftm/tspi/sc/exerciciois_niveis_isolamento/dto/: ContaRequest.java
exerciciois_niveis_isolamento/src/main/java/br/edu/iftm/tspi/sc/exerciciois_niveis_isolamento/repository/: ContaOtimistaRepository.java  ContaPessimistaRepository.java  EstoqueRepository.java  PedidoRepository.java
exerciciois_niveis_isolamento/src/main/java/br/edu/iftm/tspi/sc/exerciciois_niveis_isolamento/service/: ContaOtimistaService.java  ContaPessimistaService.java  PedidoService.java
exerciciois_niveis_isolamento/src/main/resources/: application.properties
exerciciois_niveis_isolamento/src/test/java/br/edu/iftm/tspi/sc/exerciciois_niveis_isolamento/: ExercicioisNiveisIsolamentoApplicationTests.java
grpc_servidor/: pom.xml
grpc_servidor/src/main/java/br/edu/iftm/tspi/sd/: Main.java
grpc_servidor/src/main/proto/: ClienteService.proto
leitura_escrita/src/: App.java  BancoDados.java  Escritor.java  GerenciadorLock.java  Leitor.java
socket/src/: Cliente.java  Observador.java  ServidorMensagem.java  ServidorNew.java  ServidorSocketThread.java
socket_objeto/src/: Cliente.java  Pedido.java  Servidor.java  ServidorSocketThread.java
socket_v2/src/: Cliente.java  Servidor.java  ServidorSocketThread.java
websockets_exemplo/: pom.xml
websockets_exemplo/src/main/java/br/edu/iftm/tspi/sd/websockets_exemplo/: WebsocketsExemploApplication.java
websockets_exemplo/src/main/java/br/edu/iftm/tspi/sd/websockets_exemplo/websocket/config/: WebSocketEventListener.java  WsConfig.java
websockets_exemplo/src/main/resources/: application.properties
websockets_exemplo/src/main/resources/html/: index.html
websockets_exemplo/src/test/java/br/edu/iftm/tspi/sd/websockets_exemplo/: WebsocketsExemploApplicationTests.java
word/src/: App.java  LeituraTeclado.java  SalvarArquivo.java  VerificarOrtografia.java
(+3 files in other folders)
